{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "platform": "github",
  "logFileLevel": "debug",
  "logLevel": "debug",
  "token": "token",
  "extends": [
    "config:base"
  ],
  "repositories": [
    "marius-carp/renovate-test-scala"
  ],
  "hostRules": [
    {
      "hostType": "maven",
      "endpoint": "https://mariuscarp.jfrog.io/artifactory/frunza/",
      "username": "marius.carp",
      "password": "Admin123!"
    }
  ],
  "packageRules": [
    {
      "managers": [
        "sbt"
      ],
      "automerge": false,
      "registryUrls": ["https://mariuscarp.jfrog.io/artifactory/frunza/"]
    }
  ],
  "sbt": {
    "enabled": true
  }
}
